<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            height: 20px;
        }
        .table__row_1{
            background: #318f8f;
            color: #0F0E0D;

        }
        .table__row_1:hover{
            background: #0F0E0D;
            color: #318f8f;
        }
        .table__row_2{
            background: #f5f531;
            color: #3D2D6D ;
        }
        .table__row_2:hover{
            background: #3D2D6D;
            color:  #f5f531;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<table>
    <tbody>
    <tr class="table__row_1">
        <td rowspan="2" colspan="4">Вишнівський</td>
        <td rowspan="1" colspan="2">Олександр</td>
        <td rowspan="2" colspan="1">Юрійович</td>
        <td rowspan="2" colspan="1"></td>
    </tr>
    <tr class="table__row_2">
        <td rowspan="1" colspan="2">ІК-03 Лаб2 Варіант 31</td>
    </tr>
    <tr>
        <td rowspan="1" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
    </tr>
    <tr>
        <td rowspan="1" colspan="2"></td>

    </tr>
    </tbody>
</table>
<div class="background">
    <div class="circlesStyle">
        <div class="circleR"></div>
        <div class="circleY"></div>
        <div class="circleG"></div>
    </div>
</div>
</body>
</html>